# mapstruct-demo-samples

./: pom.xml
src/main/java/com/kartikvarma/: Main.java
src/main/java/com/kartikvarma/dto/: ContractorDTO.java  EmployeeDTO.java  HeadOfficeDTO.java  UserDTO.java
src/main/java/com/kartikvarma/entity/: Address.java  Contractor.java  Employee.java  HeadOffice.java  Office.java  User.java
src/main/java/com/kartikvarma/mapper/: HeadOfficeMapper.java  UserMapper.java
src/main/java/com/kartikvarma/mapper/config/: MapStructConfig.java
